# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/task_manager
spring.datasource.username=sylvain
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver


debug = false

logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate= ERROR
# Show or not log for each sql query
spring.jpa.show-sql=true
# schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=create-drop
server.port = 9999